# LookupEngine

./: AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Contributing.md  Directory.Build.props  Directory.Packages.props  LookupEngine.slnx  LookupEngine.slnx.DotSettings  README.md  Readme.md  global.json
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: Compile.yml  PublishRelease.yml
.junie/: AGENTS.md
.run/: Compile.run.xml
docs/: architecture.md  benchmarks.md  code-style.md  descriptors.md  documentation.md  package-management.md  performance.md  project-structure.md  testing-strategy.md  testing.md
source/LookupEngine/: LookupEngine.csproj
source/LookupEngine.Abstractions/: LookupEngine.Abstractions.csproj
source/LookupEngine.Abstractions/Configuration/: ExtensionBuilder.cs  ExtensionBuilder{T}.cs  IDescriptorCollector.cs  IDescriptorConfigurator.cs  IDescriptorConfigurator{T}.cs  IDescriptorEnumerator.cs  IDescriptorExtension{T}.cs  IDescriptorRedirector.cs  IDescriptorRedirector{T}.cs  IExtensionManager.cs  IExtensionManager{T}.cs  IMemberConfigurator.cs  IMemberConfigurator{T}.cs  IMemberManager.cs  IMemberManager{T}.cs  MemberResolverBuilder.cs  MemberResolverBuilder{T}.cs
source/LookupEngine.Abstractions/Decomposition/: Descriptor.cs  IVariant.cs  IVariantsCollection.cs  IVariantsCollection{T}.cs  Variants.cs
source/LookupEngine.Abstractions/Decomposition/Containers/: Variant.cs  Variants{T}.cs
source/LookupEngine.Abstractions/Enums/: MemberAttributes.cs  MemberEvaluationPolicy.cs
source/LookupEngine.Abstractions/Metadata/: DecomposedMember.cs  DecomposedObject.cs  DecomposedValue.cs
source/LookupEngine/Descriptors/: BooleanDescriptor.cs  EnumerableDescriptor.cs  ExceptionDescriptor.cs  ObjectDescriptor.cs  StringDescriptor.cs
source/LookupEngine/Diagnostic/: IEngineDiagnoser.cs  MemoryDiagnoser.cs  TimeDiagnoser.cs
source/LookupEngine/Engine/: LookupComposer.Configuration.cs  LookupComposer.Decomposition.Enumeration.cs  LookupComposer.Decomposition.Events.cs  LookupComposer.Decomposition.Fields.cs  LookupComposer.Decomposition.Methods.cs  LookupComposer.Decomposition.Properties.cs  LookupComposer.Decomposition.cs  LookupComposer.Diagnostic.cs  LookupComposer.Evaluation.cs  LookupComposer.Features.Extensions.cs  LookupComposer.Features.Redirection.cs  LookupComposer.Settings.cs  LookupComposer.Writer.cs  LookupComposer.cs  LookupComposer{T}.Configuration.cs  LookupComposer{T}.Evaluation.cs  LookupComposer{T}.Features.Extensions.cs  LookupComposer{T}.Features.Redirection.cs  LookupComposer{T}.Settings.cs  LookupComposer{T}.cs
source/LookupEngine/Formaters/: ModifiersFormater.cs  ReflexionFormater.cs
source/LookupEngine/Options/: DecomposeOptions.cs  DecomposeOptions{T}.cs  MethodEvaluationPolicy.cs
tests/LookupEngine.Tests.Benchmarks/: LookupEngine.Tests.Benchmarks.csproj  README.md  Runner.cs
tests/LookupEngine.Tests.Benchmarks/Benchmarks/: DecomposeBenchmark.cs  ExtensionRegistrationBenchmark.cs  FormatMemberNameBenchmark.cs  FormatTypeNameBenchmark.cs  MemberEnumerationBenchmark.cs  TypeEqualBenchmark.cs  TypeHierarchyBenchmark.cs
tests/LookupEngine.Tests.Performance/: LookupEngine.Tests.Performance.csproj  Results.md  Runner.cs
tests/LookupEngine.Tests.Performance/Benchmarks/: DecomposeBenchmark.cs  ExtensionRegistrationBenchmark.cs  FormatMemberNameBenchmark.cs  FormatTypeNameBenchmark.cs  MemberEnumerationBenchmark.cs  TypeEqualBenchmark.cs  TypeHierarchyBenchmark.cs  WildcardMatchBenchmark.cs
tests/LookupEngine.Tests.Unit/: DecompositionTests.cs  DiagnosticsTests.cs  EnumerableTests.cs  ErrorHandlingTests.cs  EvaluationOverrideTests.cs  ExtensionTests.cs  LookupEngine.Tests.Unit.csproj  MemberAttributesTests.cs  MethodEvaluationTests.cs  NullHandlingTests.cs  OptionsTests.cs  RedirectionTests.cs  ResolverTests.cs  SerializationTests.cs  StaticTypeTests.cs  ThreadSafetyTests.cs  VariantsTests.cs
