<Project>

    <!-- Global NuGet configuration -->
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageFloatingVersionsEnabled>false</CentralPackageFloatingVersionsEnabled>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>

    <ItemGroup>
        <!-- Build Automation -->
        <PackageVersion Include="Sourcy.DotNet" Version="1.1.1"/>
        <PackageVersion Include="ModularPipelines" Version="3.1.90"/>
        <PackageVersion Include="ModularPipelines.Git" Version="3.1.90"/>
        <PackageVersion Include="ModularPipelines.GitHub" Version="3.1.90"/>
        <PackageVersion Include="ModularPipelines.DotNet" Version="3.1.90"/>

        <!-- Testing -->
        <PackageVersion Include="TUnit" Version="1.41.0"/>
        <PackageVersion Include="Shouldly" Version="4.3.0"/>
        <PackageVersion Include="BenchmarkDotNet" Version="0.15.8"/>

        <!-- System Dependencies -->
        <PackageVersion Include="System.Text.Json" Version="10.0.5"/>
    </ItemGroup>

    <!-- Development Dependencies -->
    <ItemGroup>
        <GlobalPackageReference Include="Polyfill" Version="10.0.0"/>
        <GlobalPackageReference Include="JetBrains.Annotations.Sources" Version="2025.2.4"/>
    </ItemGroup>

</Project>