<Project>

    <!-- Global NuGet configuration -->
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageFloatingVersionsEnabled>false</CentralPackageFloatingVersionsEnabled>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>

    <ItemGroup>
        <!-- Build Automation -->
        <PackageVersion Include="Sourcy.DotNet" Version="1.1.1"/>
        <PackageVersion Include="ModularPipelines" Version="3.1.6"/>
        <PackageVersion Include="ModularPipelines.Git" Version="3.1.6"/>
        <PackageVersion Include="ModularPipelines.GitHub" Version="3.1.6"/>
        <PackageVersion Include="ModularPipelines.DotNet" Version="3.1.6"/>

        <!-- Testing -->
        <PackageVersion Include="TUnit" Version="1.12.0"/>
        <PackageVersion Include="Shouldly" Version="4.3.0"/>
        <PackageVersion Include="BenchmarkDotNet" Version="0.15.8"/>

        <!-- Development Tools -->
        <PackageVersion Include="JetBrains.Annotations" Version="2025.2.4"/>

        <!-- System References -->
        <PackageVersion Include="System.Text.Json" Version="10.0.2"/>
    </ItemGroup>

    <!-- Development References -->
    <ItemGroup>
        <GlobalPackageReference Include="Polyfill" Version="9.7.3"/>
    </ItemGroup>

</Project>