<Solution>
    <Folder Name="/Solution Items/">
        <File Path="README.md" />
        <File Path="CHANGELOG.md" />
        <File Path="CONTRIBUTING.md" />
        <File Path="Directory.Packages.props" />
        <File Path="Directory.Build.props" />
        <File Path="build\appsettings.json" />
    </Folder>
    <Folder Name="/Automation/">
        <Project Path="build\Build.csproj">
            <Build Project="false" />
        </Project>
    </Folder>
    <Folder Name="/Tests/">
        <Project Path="tests\LookupEngine.Tests.Benchmarks\LookupEngine.Tests.Benchmarks.csproj" />
        <Project Path="tests\LookupEngine.Tests.Unit\LookupEngine.Tests.Unit.csproj" />
    </Folder>
    <Project Path="source\LookupEngine.Abstractions\LookupEngine.Abstractions.csproj" />
    <Project Path="source\LookupEngine\LookupEngine.csproj" />
</Solution>