<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
        <EnableTUnitPolyfills>false</EnableTUnitPolyfills>
        <NoWarn>$(NoWarn);CS0649;CS0067</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="TUnit"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\source\LookupEngine\LookupEngine.csproj"/>
    </ItemGroup>

</Project>
