<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <EnableTUnitPolyfills>false</EnableTUnitPolyfills>
        <NoWarn>$(NoWarn);CS0649;CS0067</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="TUnit"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\source\LookupEngine\LookupEngine.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" PrivateAssets="all"/>
    </ItemGroup>

</Project>
